ComputerGraphicsEditor/MainWindow.xaml

<Window x:Class="ComputerGraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphicsEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <DockPanel>
        <ListView Name="ListViewDisplayedElements" DockPanel.Dock="Right">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Gray"></SolidColorBrush>
                        </Setter.Value></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип примитива" DisplayMemberBinding="{Binding Path=TypeDescription}" Width="100"/>
                    <GridViewColumn Header="Цвет"  Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Width="30" Height="10">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Path=Color}"></SolidColorBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Параметры" DisplayMemberBinding="{Binding Path=Description}" Width="180"/>
                    <GridViewColumn Header="Алгоритм" DisplayMemberBinding="{Binding Path=AlgorithmDescription}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Отрезок">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Отрезок из точки (</Label>
                        <TextBox Name="TextBoxSegmentX1" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidateNumber"></TextBox>
                        <Label>,</Label>
                        <TextBox Name="TextBoxSegmentY1" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidateNumber"></TextBox>
                        <Label>) в точку (</Label>
                        <TextBox Name="TextBoxSegmentX2" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidateNumber"></TextBox>
                        <Label>,</Label>
                        <TextBox Name="TextBoxSegmentY2" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidateNumber"></TextBox>
                        <Label>).</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Цвет:</Label>
                        <xctk:ColorPicker Name="ColorPickerSegmentColor" SelectedColor="Black" Width="40"></xctk:ColorPicker>
                        <Label>Алгоритм:</Label>
                        <ComboBox Name="ComboBoxSegmentAlgotithm">
                            <ComboBoxItem Tag="Standard" IsSelected="True">Стандартный</ComboBoxItem>
                            <ComboBoxItem Tag="Bresenham">Брезенхема</ComboBoxItem>
                        </ComboBox>
                        <Button Margin="5 0 0 0" Name="DrawSegmentButton" VerticalAlignment="Center" Click="DrawSegmentButton_Click">Нарисовать</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Окружность">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Окружность с центром в точке (</Label>
                        <TextBox Name="TextBoxCircleX" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidateNumber"></TextBox>
                        <Label>,</Label>
                        <TextBox Name="TextBoxCircleY" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidateNumber"></TextBox>
                        <Label>) радиуса</Label>
                        <TextBox Name="TextBoxCircleR" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidatePositiveNumber"></TextBox>
                        <Label>.</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Цвет:</Label>
                        <xctk:ColorPicker Name="ColorPickerCircleColor" SelectedColor="Black" Width="40"></xctk:ColorPicker>
                        <Label>Алгоритм:</Label>
                        <ComboBox Name="ComboBoxCircleAlgotithm">
                            <ComboBoxItem Tag="Standard" IsSelected="True">Стандартный</ComboBoxItem>
                            <ComboBoxItem Tag="Bresenham">Брезенхема</ComboBoxItem>
                        </ComboBox>
                        <Button Margin="5 0 0 0" Name="DrawCircleButton" VerticalAlignment="Center" Click="DrawCircleButton_Click">Нарисовать</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Эллипс">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Эллипс с центром в точке (</Label>
                        <TextBox Name="TextBoxEllipseX" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidateNumber"></TextBox>
                        <Label>,</Label>
                        <TextBox Name="TextBoxEllipseY" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidateNumber"></TextBox>
                        <Label>)</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>вертикального радиуса</Label>
                        <TextBox Name="TextBoxEllipseRx" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidatePositiveNumber"></TextBox>
                        <Label>и горизонтального радиуса</Label>
                        <TextBox Name="TextBoxEllipseRy" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidatePositiveNumber"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Цвет:</Label>
                        <xctk:ColorPicker Name="ColorPickerEllipseColor" SelectedColor="Black" Width="40"></xctk:ColorPicker>
                        <Label>Алгоритм:</Label>
                        <ComboBox Name="ComboBoxEllipseAlgotithm">
                            <ComboBoxItem Tag="Standard" IsSelected="True">Стандартный</ComboBoxItem>
                            <ComboBoxItem Tag="Bresenham">Брезенхема</ComboBoxItem>
                        </ComboBox>
                        <Button Margin="5 0 0 0" Name="DrawEllipseButton" VerticalAlignment="Center" Click="DrawEllipseButton_Click">Нарисовать</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Canvas Name="CanvasResultingImage" Loaded="CanvasResultingImage_Loaded" ClipToBounds="True"></Canvas>
    </DockPanel>
</Window>
