ComputerGraphicsEditor/MainWindow.xaml

<Window x:Class="ComputerGraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphicsEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="4500" Width="900">
    <DockPanel>
        <ListView Name="DisplayedElements" DockPanel.Dock="Right">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип примитива" DisplayMemberBinding="{Binding Path=Type}" Width="100"/>
                    <GridViewColumn Header="Цвет" DisplayMemberBinding="{Binding Path=Color}" Width="40"/>
                    <GridViewColumn Header="Параметры" DisplayMemberBinding="{Binding Path=Parameters}" Width="100"/>
                    <GridViewColumn Header="Алгоритм" DisplayMemberBinding="{Binding Path=IsMyAlgorythm}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Отрезок">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Отрезок из точки (</Label>
                        <TextBox Name="TextBoxSegmentX1" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidateNumber"></TextBox>
                        <Label>,</Label>
                        <TextBox Name="TextBoxSegmentY1" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidateNumber"></TextBox>
                        <Label>) в точку (</Label>
                        <TextBox Name="TextBoxSegmentX2" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidateNumber"></TextBox>
                        <Label>,</Label>
                        <TextBox Name="TextBoxSegmentY2" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewTextInput" TextChanged="TextBox_ValidateNumber"></TextBox>
                        <Label>)</Label>
                        <Button x:Name="DrawSegmentButton" VerticalAlignment="Center" Click="DrawSegmentButton_Click">Нарисовать</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Цвет:</Label>
                        <xctk:ColorPicker Name="ColorPickerSegmentColor" SelectedColor="Black" Width="40"></xctk:ColorPicker>
                        <Label>Алгоритм:</Label>
                        <ComboBox Name="ComboBoxSegmentAlgotithm">
                            <ComboBoxItem IsSelected="True">Стандартный</ComboBoxItem>
                            <ComboBoxItem>Брезенхема</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Окружность">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Цвет:</Label>
                        <xctk:ColorPicker Name="ColorPickerCircleColor" SelectedColor="Black" Width="40"></xctk:ColorPicker>
                        <Label>Алгоритм:</Label>
                        <ComboBox Name="ComboBoxCircleAlgotithm">
                            <ComboBoxItem IsSelected="True">Стандартный</ComboBoxItem>
                            <ComboBoxItem>Брезенхема</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Image Name="ResultingImage"/>
    </DockPanel>
</Window>
